# microservice-task

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/book/todo/: TodoApplication.java
src/main/java/com/book/todo/config/: Swagger2Configuration.java
src/main/java/com/book/todo/controller/: TaskController.java
src/main/java/com/book/todo/dto/: TaskDto.java
src/main/java/com/book/todo/entity/: Task.java
src/main/java/com/book/todo/repository/: TaskRepository.java
src/main/java/com/book/todo/service/: TaskService.java
src/main/java/com/book/todo/uri/: TaskUri.java
src/main/resources/: application.properties  data.sql
src/test/java/com/book/todo/: TodoApplicationTests.java
src/test/java/com/book/todo/integration/: TasksControllerIntegrationTest.java
src/test/java/com/book/todo/mock/: TaskMock.java
src/test/java/com/book/todo/service/: TaskServiceTest.java
